let a: null = null;
let b: number = 250;
let b1: number = 250;
let c: number = 123.456;
let d: string = 'Gorna';
let e: undefined = undefined;
let f: boolean = true;
let g: number = 0b111001; 
let h: number = 0o436; 
let i: number = 0o123;  // Octal number
let j: number = false; 
let k: string = 'na'; 
let l: number = 0xade0d; 
let m: number = 0x8A5C; // hexadecimal 
let n: number = 0xF39A;

console.log(a); 
console.log(b + c);
console.log(d + ' Otyahovitsa'); 
console.log(b / c); 
console.log(b + b1); 
console.log(f || j); 
console.log(d.replace(k, ''));
console.log(h + i); 
console.log(m + n);
